@font-face {
  font-family: "Roboto-Thin";
  src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: "Mako-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

.left-centered {
  justify-content: left;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.head-text {
  font-family: "Roboto-Regular";
  font-size: 48px;
  color: #6AB354;
}

.head-text-modal {
  font-family: "Roboto-Medium";
  font-size: 48px;
  color: #6AB354;
}
@media (max-width: 1180px) {
  .head-text-modal {
    font-size: 40px;
  }
}

.info-item {
  max-width: 291px;
  max-height: 120px;
  height: 120px;
  width: 100%;
  border: 1px solid #E3DED9;
  border-radius: 10px;
  gap: 30px;
}
.info-item .info-item-description {
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.info-item .info-item-description p {
  font-family: "Roboto-Regular";
  font-size: 15px;
}
.info-item .info-item-description p span {
  font-weight: bold;
  font-size: 20px;
  margin-right: 4px;
}

.description-text > p {
  line-height: 25px;
  text-wrap: wrap;
  font-family: "Roboto-Light";
  font-size: 16px;
  color: black;
  text-align: justify;
}

a.link-more-info {
  margin-left: 15px;
  color: #74B746;
  font-size: 14px;
  font-family: "Roboto-Regular";
}
a.link-more-info img {
  margin-left: 10px;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
}
.menu-overlay.menu-active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease;
}
.menu-overlay.menu-active .menu-block {
  width: 100%;
  opacity: 1;
  visibility: visible;
  transition: width 2s ease-out;
}
.menu-overlay.menu-active .menu-block .menu-container {
  visibility: visible;
  opacity: 1;
}
.menu-overlay.menu-active .menu-block .menu-container .menu-item {
  transition: margin-left 1s ease-out;
}
.menu-overlay .menu-block {
  width: 0;
  overflow: hidden;
  position: fixed;
  z-index: 4;
  right: 0;
  top: 0;
  max-width: 406px;
  height: 100%;
  background-color: white;
}
.menu-overlay .menu-block p,
.menu-overlay .menu-block a {
  font-family: "Roboto-Light";
  color: #6AB354;
}
.menu-overlay .menu-block .menu-container {
  overflow: hidden;
  opacity: 0;
  visibility: 0;
  flex-direction: column;
  margin: 30px 50px;
  align-items: start;
  gap: 14px;
}
.menu-overlay .menu-block .menu-container .menu-language {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
}
.menu-overlay .menu-block .menu-container .menu-language p {
  font-size: 16px;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-language-choose {
  gap: 20px;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-language-choose p:hover {
  cursor: pointer;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-language-choose p.selected {
  font-weight: bold;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-language-choose img {
  filter: brightness(0) saturate(100%) invert(61%) sepia(26%) saturate(811%) hue-rotate(61deg) brightness(97%) contrast(90%);
}
.menu-overlay .menu-block .menu-container .menu-language .menu-navigation {
  gap: 25px;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-navigation i {
  background-position: center;
  background-repeat: no-repeat;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-navigation i:hover {
  cursor: pointer;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-navigation i.menu-home-icon {
  background-image: url("../images/menu/home-icon.png");
  width: 19px;
  height: 20px;
}
.menu-overlay .menu-block .menu-container .menu-language .menu-navigation i.menu-cross-icon {
  background-image: url("../images/menu/cross.png");
  width: 17px;
  height: 17px;
}
.menu-overlay .menu-block .menu-container .menu-item {
  margin-left: 400px;
  flex-direction: column;
  align-items: start;
}
.menu-overlay .menu-block .menu-container .menu-item.active {
  margin-left: 0;
}
.menu-overlay .menu-block .menu-container .menu-item .menu-item-title {
  gap: 20px;
}
.menu-overlay .menu-block .menu-container .menu-item .menu-item-title a {
  font-size: 32px;
}
.menu-overlay .menu-block .menu-container .menu-item .menu-item-description {
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  margin-left: 20px;
  align-items: flex-start;
  gap: 15px;
  max-height: 0;
  transition: max-height 0.5s ease, margin-top 0.4s ease, opacity 0.5s ease, visibility 0.1s ease;
}
.menu-overlay .menu-block .menu-container .menu-item .menu-item-description a {
  text-decoration: none;
  font-size: 28px;
  font-family: "Roboto-Regular";
  font-weight: 500;
}
.menu-overlay .menu-block .menu-container .menu-item .menu-item-description.active {
  margin-top: 10px;
  overflow: hidden;
  max-height: 132px;
  opacity: 1;
  visibility: visible;
  transition: max-height 0.5s ease, margin-top 0.4s ease, opacity 0.5s ease, visibility 0.5s ease;
}
.menu-overlay .menu-block .menu-container .line-divider-image {
  margin: 10px 0;
}
.menu-overlay .menu-block .menu-container .menu-contacts {
  margin-top: 10px;
  width: 100%;
  min-width: max-content;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.menu-overlay .menu-block .menu-container .menu-contacts .contact {
  width: 100%;
  justify-content: space-between;
}
.menu-overlay .menu-block .menu-container .menu-contacts .contact a,
.menu-overlay .menu-block .menu-container .menu-contacts .contact p {
  font-family: "Roboto-Regular";
  font-size: 16px;
}

i.menu-item-arrow-down {
  background-image: url("../images/menu/arrow-down.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 17px;
  height: 12px;
}
i.menu-item-arrow-down:hover {
  cursor: pointer;
}

.ellipse {
  display: block;
  background-image: url("../images/section/berry-list-info/ellipse.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
}
.ellipse.highlight {
  background-image: url("../images/section/berry-list-info/checked-ellipse.png");
}
.ellipse:hover {
  cursor: pointer;
}

.line {
  width: 1px;
  background-image: url("../images/section/berry-list-info/ellipse-active-line.png");
  background-position: center;
  background-repeat: no-repeat;
}

.berry-list-info {
  margin-bottom: 105px;
}
.berry-list-info .berry-container {
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  background-color: #ECEDEC;
  align-items: start;
  height: 900px;
}
.berry-list-info .berry-container .image-section .berry-list-image-container {
  position: relative;
  height: 900px;
}
.berry-list-info .berry-container .image-section .berry-list-image-container .image-item {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.5s;
}
.berry-list-info .berry-container .image-section .berry-list-image-container .image-item.lower {
  z-index: 2;
  opacity: 0;
  transition: opacity 0.5s;
}
.berry-list-info .berry-container .image-section img {
  height: 900px;
  width: 950px;
  opacity: 1;
  transition: opacity 1s ease-out;
}
.berry-list-info .berry-container .berry-list {
  height: 900px;
  width: 100%;
  justify-content: left;
}
.berry-list-info .berry-container .berry-list .berry-list-container {
  flex-direction: column;
  align-items: start;
  margin-left: 90px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion {
  gap: 40px;
  margin-bottom: 10px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon {
  flex-direction: column;
  align-self: flex-start;
  margin-top: 10px;
  max-height: 218px;
  height: 100%;
  width: 17px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon:hover {
  cursor: pointer;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon .ellipse {
  top: 10px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon .line {
  display: block;
  max-height: 0;
  height: 100%;
  bottom: 0;
  left: 50%;
  transition: max-height 0.3s linear;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon .line.highlight {
  max-height: 190px;
  height: 190px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section {
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-title {
  justify-content: left;
  gap: 15px;
  font-family: "Roboto-Light";
  font-size: 28px;
  color: #1A171B;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-title:hover {
  cursor: pointer;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content {
  flex-direction: column;
  align-items: start;
  max-height: 0;
  overflow: hidden;
  font-family: "Roboto-Light";
  font-size: 16px;
  color: black;
  line-height: 1.6;
  transition: max-height 0.3s linear;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content a {
  margin: 20px 0 30px 0;
}
.berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content.active {
  max-height: 175px;
  opacity: 1;
}
.berry-list-info .berry-container .berry-list .berry-list-container .berry-list-title {
  margin-bottom: 35px;
  margin-top: 20px;
}

.video-preview {
  margin-bottom: 75px;
}
.video-preview .video-preview-main {
  background-color: #1A171B;
  height: 493px;
  width: 900px;
}

.main-logo {
  position: relative;
  overflow: hidden;
}
.main-logo .main-logo-image {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 530px;
}
@media (max-width: 1180px) {
  .main-logo .main-logo-image {
    height: 360px;
  }
}
.main-logo .main-logo-empty {
  height: 430px;
  background-color: #F5F5F5;
}
.main-logo .modal {
  border-radius: 10px;
  position: absolute;
  width: 869px;
  height: 480px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
  visibility: hidden;
  background-color: white;
  z-index: 1;
  padding: 60px 0;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.main-logo .modal.show {
  transform: translate(-50%, -30%);
  opacity: 1;
  visibility: visible;
  transition: transform 1s ease-out, opacity 1s ease-out;
}
@media (max-width: 1180px) {
  .main-logo .modal {
    width: 610px;
    height: auto !important;
    padding: 27px 0 45px 0;
  }
}
.main-logo .modal .modal-title {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-title img {
    transform: scale(0.7);
  }
}
.main-logo .modal .modal-body {
  text-align: center;
  flex-direction: column;
  padding: 0 69px;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-body {
    padding: 0 49px;
  }
}
.main-logo .modal .modal-body p {
  font-family: "Roboto-Light";
  font-size: 20px;
  line-height: 1.6;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-body p {
    font-size: 16px;
  }
}
.main-logo .modal .modal-cards {
  margin-top: 70px;
  gap: 75px;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-cards {
    margin-top: 31px;
    gap: 45px;
  }
}
.main-logo .modal .modal-cards .card {
  gap: 25px;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-cards .card img {
    width: 40px;
    height: 40px;
  }
}
.main-logo .modal .modal-cards .card p {
  font-family: "Roboto-Regular";
  font-size: 15px;
}
.main-logo .modal .modal-cards .card p span {
  font-weight: bold;
  font-size: 20px;
  margin-right: 4px;
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-cards .card p span {
    font-size: 16px;
  }
}
@media (max-width: 1180px) {
  .main-logo .modal .modal-cards .card p {
    font-size: 12px;
  }
}

.grid-info-container {
  grid-template-columns: repeat(2, 549px);
  grid-template-rows: repeat(3, 416px);
  gap: 50px;
}
.grid-info-container .grid-item {
  position: relative;
  flex-direction: column;
  justify-content: left;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid-info-container .grid-item.grid-image {
  overflow: hidden;
}
.grid-info-container .grid-item.grid-image img {
  object-fit: cover;
  width: 100%;
}
.grid-info-container .grid-item .grid-title {
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.grid-info-container .grid-item .grid-main {
  padding: 0 35px;
  line-height: 1.6;
}
.grid-info-container .grid-item p {
  font-family: "Roboto-Light";
  font-size: 18px;
  color: black;
}
@media (max-width: 1180px) {
  .grid-info-container .grid-item p {
    font-size: 12px;
  }
}
.grid-info-container .grid-item p.grid-head-text {
  font-family: "Roboto-Regular";
  font-size: 28px;
  color: #6AB354;
  margin-top: 50px;
}
@media (max-width: 1180px) {
  .grid-info-container .grid-item p.grid-head-text {
    font-size: 19px;
    margin-top: 32px;
  }
}
.grid-info-container .grid-item .grid-item-logo {
  position: absolute;
  z-index: 5;
  top: 0px;
  transform: translate(0, -50%);
}

.shadow {
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
}

.justify-text {
  text-align: justify;
}

.image-card-container {
  padding-bottom: 98px;
  background-color: #F5F5F5;
  grid-template-columns: repeat(2, 530px);
  grid-template-rows: repeat(3, 913px);
  column-gap: 44px;
  row-gap: 49px;
}
.image-card-container .image-card-item {
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: start;
}
.image-card-container .image-card-item .text-content {
  position: relative;
  flex-direction: column;
  padding: 0 39px;
}
.image-card-container .image-card-item .text-content .content-icon {
  position: absolute;
  left: 36px;
  top: 0;
  transform: translateY(-50%);
}
.image-card-container .image-card-item .text-content .title {
  margin: 29px 0 15px 0;
  flex-direction: column;
  gap: 14px;
}
.image-card-container .image-card-item .text-content .title p {
  font-family: "Roboto-Regular";
  font-size: 28px;
  color: #6AB354;
}
.image-card-container .image-card-item .text-content .content {
  flex-direction: column;
  gap: 27px;
  line-height: 30px;
}
.image-card-container .image-card-item .text-content .content p {
  font-family: "Roboto-Light";
  font-size: 20px;
  color: black;
}

.main-logo-text {
  height: 531px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  margin-bottom: 46px;
}
.main-logo-text .main-logo-text-container {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.main-logo-text .main-logo-text-container .text {
  flex-direction: column;
  gap: 29px;
}
.main-logo-text .main-logo-text-container .text p {
  font-family: "Roboto-Medium";
  font-size: 48px;
  color: #ffffff;
}

.news-content .news-content-container {
  margin: 0 277px 123px 165px;
  overflow: hidden;
}
.news-content .news-content-container .news-header {
  flex-direction: column;
  gap: 23px;
  margin-bottom: 46px;
}
.news-content .news-content-container .news-header .header-text {
  justify-content: space-between;
  width: 100%;
}
.news-content .news-content-container .news-header .header-text p {
  font-family: "Roboto-Regular";
  color: #6AB354;
  font-size: 20px;
}
.news-content .news-content-container .news-header .header-text .news-name {
  gap: 16px;
}
.news-content .news-content-container .news-header .header-text .news-name i.back-arrow {
  background-image: url("../images/news/back-arrow.png");
  width: 48px;
  height: 8px;
}
.news-content .news-content-container .news-header .header-text .news-name i.back-arrow:hover {
  cursor: pointer;
}
.news-content .news-content-container .news-header .header-text .news-name p {
  font-size: 28px;
}
.news-content .news-content-container .news-content {
  flex-direction: column;
  gap: 30px;
}
.news-content .news-content-container .news-content p,
.news-content .news-content-container .news-content li {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #000000;
}
.news-content .news-content-container .news-content .main-text {
  flex-direction: column;
  align-items: flex-start;
  line-height: 30px;
}
.news-content .news-content-container .news-content .description-content {
  width: 100%;
  justify-content: space-between;
}
.news-content .news-content-container .news-content .description-content .text-section {
  flex-direction: column;
  align-items: flex-start;
  line-height: 30px;
}
.news-content .news-content-container .news-content .description-content .text-section li {
  margin-left: 30px;
}
.news-content .news-content-container .news-content .description-content .text-section li::marker {
  font-size: 15px;
}

.card-container {
  margin: 0 310px;
}
@media (max-width: 1180px) {
  .card-container {
    margin: 0 20px;
  }
}

.product-card-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 46px 0 74px 0;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 68px;
}
@media (max-width: 1180px) {
  .product-card-container {
    padding: 35px 0 66px 0;
    gap: 24px;
  }
}
.product-card-container p {
  font-family: "Roboto-Light";
  font-size: 29px;
  color: #6AB354;
}
.product-card-container .card-header {
  flex-direction: column;
  gap: 14px;
}
@media (max-width: 1180px) {
  .product-card-container .card-header {
    gap: 10px;
  }
}
.product-card-container .card-body {
  padding: 0 83px;
  justify-content: center;
  gap: 43px;
  flex-wrap: wrap;
}
@media (max-width: 1180px) {
  .product-card-container .card-body {
    padding: 0 15px;
    gap: 29px;
  }
}
.product-card-container .card-body .card-item {
  width: 298px;
  height: 379px;
  padding: 20px;
  border: 1px solid #6AB354;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1180px) {
  .product-card-container .card-body .card-item {
    max-width: 204px;
    min-height: 246px;
    justify-content: flex-start;
    gap: 19px;
    width: max-content;
    height: max-content;
  }
}
.product-card-container .card-body .card-item .card-item-image-section {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 1180px) {
  .product-card-container .card-body .card-item .card-item-image-section {
    width: 175px;
    height: 175px;
  }
}
.product-card-container .card-body .card-item .card-item-image-section .card-image {
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.product-card-container .card-body .card-item .card-item-text {
  text-align: center;
}
@media (max-width: 1180px) {
  .product-card-container .card-body .card-item .card-item-text p {
    font-size: 20px;
  }
}

i.arrow-slider-bar {
  width: 9px;
  height: 15px;
}
i.arrow-slider-bar:hover {
  cursor: pointer;
}
i.arrow-slider-bar.right-arrow-slider {
  background-image: url("../images/product-card/arrow-right.png");
  margin-right: 21px;
}
i.arrow-slider-bar.left-arrow-slider {
  background-image: url("../images/product-card/arrow-left.png");
  margin-left: 21px;
}

@media (max-width: 1080px) {
  .info-item {
    height: 87px;
    gap: 20px;
  }
  .info-item img {
    width: 40px;
    height: 40px;
  }
  .info-item .info-item-description p {
    font-size: 13px;
  }
  .info-item .info-item-description p span {
    font-size: 16px;
  }
}
@media (max-width: 820px) {
  .info-item {
    justify-content: flex-start;
    height: 115px;
  }
  .info-item img {
    padding-left: 15px;
    height: 52px;
    width: 52px;
  }
  .info-item .info-item-description p {
    font-size: 15px;
  }
  .info-item .info-item-description p span {
    font-size: 21px;
  }
}
@media (max-width: 1024px) {
  a.link-more-info {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 1100px) {
  .berry-list-info {
    margin-bottom: 50px;
  }
  .berry-list-info .berry-container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 700px;
    height: 100%;
    overflow: hidden;
  }
  .berry-list-info .berry-container .image-section {
    height: 100%;
    width: 100%;
  }
  .berry-list-info .berry-container .image-section .berry-list-image-container {
    height: 100%;
    width: 100%;
  }
  .berry-list-info .berry-container .berry-list {
    height: 100%;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container {
    margin-left: 30px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .berry-list-title {
    margin-bottom: 10px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .berry-list-title .head-text {
    font-size: 38px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon {
    margin-top: 5px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-title {
    font-size: 22px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content {
    font-size: 14px;
  }
}
@media (max-width: 845px) {
  .berry-list-info {
    margin-bottom: 40px;
  }
  .berry-list-info .berry-container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto;
  }
  .berry-list-info .berry-container .berry-list {
    height: 100%;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container {
    margin-left: 30px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-icon {
    margin-top: 3px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-title {
    font-size: 20px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content {
    font-size: 12px;
  }
  .berry-list-info .berry-container .berry-list .berry-list-container .accordion .accordion-section .accordion-content.active {
    max-height: 148px !important;
  }
}
@media (max-width: 1100px) {
  .head-text {
    font-size: 32px;
  }
}
@media (max-width: 820px) {
  .head-text {
    font-size: 24px;
  }
}
@media (max-width: 740px) {
  .modal {
    max-width: 90%;
    margin: 0 auto;
  }
  .modal-title .head-text-modal {
    font-size: 32px;
  }
  .modal-title img {
    transform: scale(0.5) !important;
  }
  .modal-body p {
    font-size: 13px !important;
  }
}
@media (max-width: 650px) {
  .modal .modal-cards {
    flex-direction: column;
    gap: 23px;
  }
  .modal .modal-cards .card {
    width: 150px;
    justify-content: flex-start;
  }
}
@media (max-width: 600px) {
  .modal {
    max-width: 90%;
    margin: 0 auto;
  }
  .modal-title {
    margin-bottom: 15px !important;
    gap: 15px !important;
  }
  .modal-title .head-text-modal {
    font-size: 20px;
  }
  .modal-title img {
    transform: scale(0.3) !important;
  }
  .modal-body p {
    font-size: 10px !important;
  }
}
@media (max-width: 1300px) {
  .grid-info-container {
    column-gap: 80px !important;
    row-gap: 70px !important;
    grid-template-columns: repeat(2, 349px);
    grid-template-rows: repeat(3, 261px);
  }
  .grid-info-container .grid-item .grid-item-logo {
    width: 44px;
    height: 44px;
  }
  .grid-info-container .grid-item .grid-title {
    gap: 13px;
    margin-bottom: 10px;
  }
  .grid-info-container .grid-item .grid-main {
    padding: 0 20px;
  }
  .grid-info-container .grid-item p {
    font-family: "Roboto-Regular";
    font-size: 12px;
    line-height: 1.4 !important;
  }
  .grid-info-container .grid-item p.grid-head-text {
    font-size: 20px !important;
    margin-top: 30px !important;
  }
}
@media (max-width: 900px) {
  .grid-info-container {
    justify-content: space-between;
    column-gap: 0 !important;
    margin: 0 20px;
  }
}
@media (max-width: 800px) {
  .grid-info-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
    row-gap: 40px !important;
  }
  .grid-info-container .grid-item .grid-main p {
    font-family: "Roboto-Light";
  }
  .freezing-process .grid-info-container .item1 {
    order: 2;
  }
  .freezing-process .grid-info-container .item2 {
    order: 1;
  }
  .freezing-process .grid-info-container .item3 {
    order: 3;
  }
  .freezing-process .grid-info-container .item4 {
    order: 4;
  }
  .freezing-process .grid-info-container .item5 {
    order: 6;
  }
  .freezing-process .grid-info-container .item6 {
    order: 5;
  }
  .freezing-process .grid-info-container .item7 {
    order: 7;
  }
  .freezing-process .grid-info-container .item8 {
    order: 8;
  }
  .freezing-process .grid-info-container .item9 {
    order: 10;
  }
  .freezing-process .grid-info-container .item10 {
    order: 9;
  }
  .freezing-process .grid-info-container .item11 {
    order: 11;
  }
  .freezing-process .grid-info-container .item12 {
    order: 12;
  }
  .freezing-process .grid-info-container .item13 {
    order: 14;
  }
  .freezing-process .grid-info-container .item14 {
    order: 13;
  }
  .freezing-process .grid-info-container .item15 {
    order: 15;
  }
  .freezing-process .grid-info-container .item16 {
    order: 16;
  }
  .freezing-process .grid-info-container .item17 {
    order: 18;
  }
  .freezing-process .grid-info-container .item18 {
    order: 17;
  }
  .freezing-process .grid-info-container .item19 {
    order: 19;
  }
  .freezing-process .grid-info-container .item20 {
    order: 20;
  }
}
@media (max-width: 470px) {
  .grid-info-container {
    margin: 0 20px;
  }
}
@media (max-width: 1080px) {
  .map-image {
    margin: 0 30px !important;
  }
  .map-image-container {
    width: 100%;
    margin-top: 62px;
  }
  .map-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media (max-width: 800px) {
  .map-image-container {
    margin-top: 20px;
  }
}