@font-face {
    font-family: 'Roboto-Thin';
    src: url("../fonts/Roboto-Thin.ttf");
}

@font-face {
    font-family: 'Roboto-Light';
    src: url("../fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url("../fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: 'Mako-Regular';
    src: url("../fonts/Roboto-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.left-centered {
    justify-content: left;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.head-text {
    font-family: 'Roboto-Regular';
    font-size: 48px;
    color: #6AB354;
}

.head-text-modal {
    font-family: 'Roboto-Medium';
    font-size: 48px;
    color: #6AB354;

    @media (max-width: 1180px) {
        font-size: 40px;
    }
}

.info-item {
    max-width: 291px;
    max-height: 120px;
    height: 120px;
    width: 100%;
    border: 1px solid #E3DED9;
    border-radius: 10px;
    gap: 30px;

    .info-item-description {
        flex-direction: column;
        align-items: start;
        gap: 5px;

        p {
            font-family: 'Roboto-Regular';
            font-size: 15px;

            span {
                font-weight: bold;
                font-size: 20px;
                margin-right: 4px;
            }
        }
    }
}

.description-text {
    >p {
        line-height: 25px;
        text-wrap: wrap;
        font-family: 'Roboto-Light';
        font-size: 16px;
        color: black;
        text-align: justify;
    }
}

a.link-more-info {
    margin-left: 15px;
    color: #74B746;
    font-size: 14px;
    font-family: 'Roboto-Regular';

    img {
        margin-left: 10px;
    }
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s 0.5s;

    &.menu-active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s ease;

        .menu-block {
            width: 100%;
            opacity: 1;
            visibility: visible;

            transition: width 2s ease-out;

            .menu-container {
                visibility: visible;
                opacity: 1;


                .menu-item {
                    transition: margin-left 1s ease-out;
                }
            }
        }
    }

    .menu-block {
        width: 0;
        overflow: hidden;
        position: fixed;
        z-index: 4;
        right: 0;
        top: 0;
        max-width: 406px;
        height: 100%;
        background-color: white;


        p,
        a {
            font-family: 'Roboto-Light';
            color: #6AB354;
        }

        .menu-container {
            overflow: hidden;
            opacity: 0;
            visibility: 0;
            flex-direction: column;
            margin: 30px 50px;
            align-items: start;
            gap: 14px;

            .menu-language {

                justify-content: space-between;
                width: 100%;

                p {
                    font-size: 16px;
                }

                .menu-language-choose {
                    gap: 20px;

                    p {
                        &:hover {
                            cursor: pointer;
                        }

                        &.selected {
                            font-weight: bold;
                        }
                    }

                    img {
                        filter: brightness(0) saturate(100%) invert(61%) sepia(26%) saturate(811%) hue-rotate(61deg) brightness(97%) contrast(90%);
                    }
                }

                .menu-navigation {
                    gap: 25px;

                    i {
                        &:hover {
                            cursor: pointer;
                        }

                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    i.menu-home-icon {
                        background-image: url('../images/menu/home-icon.png');
                        width: 19px;
                        height: 20px;
                    }

                    i.menu-cross-icon {
                        background-image: url('../images/menu/cross.png');
                        width: 17px;
                        height: 17px;
                    }

                }

                margin-bottom: 60px;
            }

            .menu-item {
                margin-left: 400px;
                flex-direction: column;
                align-items: start;

                &.active {
                    margin-left: 0;
                }

                .menu-item-title {

                    gap: 20px;

                    a {
                        font-size: 32px;
                    }
                }

                .menu-item-description {
                    flex-direction: column;
                    overflow: hidden;
                    opacity: 0;
                    visibility: hidden;
                    margin-left: 20px;
                    align-items: flex-start;
                    gap: 15px;
                    max-height: 0;
                    transition: max-height 0.5s ease, margin-top 0.4s ease, opacity 0.5s ease, visibility 0.1s ease;

                    a {
                        text-decoration: none;
                        font-size: 28px;
                        font-family: 'Roboto-Regular';
                        font-weight: 500;
                    }

                    &.active {
                        margin-top: 10px;
                        overflow: hidden;
                        max-height: 132px;
                        opacity: 1;
                        visibility: visible;
                        transition: max-height 0.5s ease, margin-top 0.4s ease, opacity 0.5s ease, visibility 0.5s ease;
                    }
                }
            }

            .line-divider-image {
                margin: 10px 0;
            }

            .menu-contacts {
                margin-top: 10px;
                width: 100%;
                min-width: max-content;
                flex-direction: column;
                align-items: start;
                gap: 10px;

                .contact {
                    width: 100%;
                    justify-content: space-between;

                    a,
                    p {
                        font-family: 'Roboto-Regular';
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

i.menu-item-arrow-down {
    background-image: url('../images/menu/arrow-down.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 17px;
    height: 12px;

    &:hover {
        cursor: pointer;
    }
}

.ellipse {
    display: block;
    background-image: url('../images/section/berry-list-info/ellipse.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;

    &.highlight {
        background-image: url('../images/section/berry-list-info/checked-ellipse.png');
    }

    &:hover {
        cursor: pointer;
    }
}

.line {
    width: 1px;
    background-image: url('../images/section/berry-list-info/ellipse-active-line.png');
    background-position: center;
    background-repeat: no-repeat;
}

.berry-list-info {
    margin-bottom: 105px;

    .berry-container {

        grid-template-columns: repeat(2, 50%);

        width: 100%;
        background-color: #ECEDEC;
        align-items: start;
        height: 900px;

        .image-section {

            .berry-list-image-container {
                position: relative;
                height: 900px;

                .image-item {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 1;
                    opacity: 1;
                    transition: opacity 0.5s;

                    &.lower {
                        z-index: 2;
                        opacity: 0;
                        transition: opacity 0.5s;
                    }
                }
            }

            img {
                height: 900px;
                width: 950px;
                opacity: 1;

                transition: opacity 1s ease-out;
            }
        }

        .berry-list {
            height: 900px;
            width: 100%;
            justify-content: left;

            .berry-list-container {
                flex-direction: column;
                align-items: start;
                margin-left: 90px;

                .accordion {
                    gap: 40px;
                    margin-bottom: 10px;


                    .accordion-icon {
                        flex-direction: column;
                        align-self: flex-start;
                        margin-top: 10px;
                        max-height: 218px;
                        height: 100%;
                        width: 17px;

                        &:hover {
                            cursor: pointer;
                        }


                        .ellipse {
                            top: 10px;
                        }

                        .line {
                            display: block;
                            max-height: 0;
                            height: 100%;
                            bottom: 0;
                            left: 50%;
                            transition: max-height 0.3s linear;

                            &.highlight {
                                max-height: 190px;
                                height: 190px;
                            }
                        }
                    }

                    .accordion-section {

                        flex-direction: column;
                        align-items: start;
                        gap: 10px;

                        .accordion-title {
                            justify-content: left;
                            gap: 15px;
                            font-family: 'Roboto-Light';
                            font-size: 28px;
                            color: #1A171B;

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        .accordion-content {

                            flex-direction: column;
                            align-items: start;

                            max-height: 0;
                            overflow: hidden;
                            font-family: 'Roboto-Light';
                            font-size: 16px;
                            color: black;
                            line-height: 1.6;
                            transition: max-height 0.3s linear;

                            a {
                                margin: 20px 0 30px 0;
                            }

                            &.active {
                                max-height: 175px;
                                opacity: 1;
                            }
                        }
                    }
                }

                .berry-list-title {
                    margin-bottom: 35px;
                    margin-top: 20px;
                }

            }
        }
    }
}

.video-preview {

    margin-bottom: 75px;

    .video-preview-main {
        background-color: #1A171B;
        height: 493px;
        width: 900px;
    }
}

.main-logo {

    position: relative;
    overflow: hidden;

    .main-logo-image {
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 530px;


        @media (max-width: 1180px) {
            height: 360px;
        }
    }

    .main-logo-empty {
        height: 430px;
        background-color: #F5F5F5;
    }

    .modal {
        border-radius: 10px;
        position: absolute;
        width: 869px;
        height: 480px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        opacity: 0;
        visibility: hidden;
        background-color: white;
        z-index: 1;
        padding: 60px 0;
        box-shadow: 0 10px 4px (rgba(0, 0, 0, 0.1));
        transition: transform 1s ease-out, opacity 1s ease-out;

        &.show {
            transform: translate(-50%, -30%);
            opacity: 1;
            visibility: visible;

            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        @media (max-width: 1180px) {
            width: 610px;
            height: auto !important;
            padding: 27px 0 45px 0;
        }

        .modal-title {
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;

            @media (max-width: 1180px) {
                img {
                    transform: scale(0.7);
                }
            }
        }

        .modal-body {
            text-align: center;
            flex-direction: column;
            padding: 0 69px;


            @media (max-width: 1180px) {
                padding: 0 49px;
            }

            p {
                font-family: 'Roboto-Light';
                font-size: 20px;
                line-height: 1.6;


                @media (max-width: 1180px) {
                    font-size: 16px;
                }
            }
        }

        .modal-cards {

            margin-top: 70px;
            gap: 75px;


            @media (max-width: 1180px) {
                margin-top: 31px;
                gap: 45px;
            }

            .card {
                gap: 25px;

                img {

                    @media (max-width: 1180px) {
                        width: 40px;
                        height: 40px;
                    }
                }

                p {
                    font-family: 'Roboto-Regular';
                    font-size: 15px;

                    span {
                        font-weight: bold;
                        font-size: 20px;
                        margin-right: 4px;


                        @media (max-width: 1180px) {
                            font-size: 16px;
                        }
                    }


                    @media (max-width: 1180px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.grid-info-container {
    grid-template-columns: repeat(2, 549px);
    grid-template-rows: repeat(3, 416px);
    gap: 50px;

    .grid-item {
        position: relative;
        flex-direction: column;
        justify-content: left;
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 10px;

        &.grid-image {
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
            }
        }


        .grid-title {
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .grid-main {
            padding: 0 35px;
            line-height: 1.6;
        }

        p {
            font-family: 'Roboto-Light';
            font-size: 18px;
            color: black;

            @media (max-width: 1180px) {
                font-size: 12px;
            }
        }

        p.grid-head-text {
            font-family: 'Roboto-Regular';
            font-size: 28px;
            color: #6AB354;
            margin-top: 50px;


            @media (max-width: 1180px) {
                font-size: 19px;
                margin-top: 32px;
            }
        }

        .grid-item-logo {
            position: absolute;
            z-index: 5;
            top: 0px;
            transform: translate(0, -50%);

        }
    }
}

.shadow {
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
}

.justify-text {
    text-align: justify;
}

.image-card-container {
    padding-bottom: 98px;
    background-color: #F5F5F5;
    grid-template-columns: repeat(2, 530px);
    grid-template-rows: repeat(3, 913px);
    column-gap: 44px;
    row-gap: 49px;

    .image-card-item {
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        justify-content: start;

        .text-content {
            position: relative;
            flex-direction: column;
            padding: 0 39px;

            .content-icon {
                position: absolute;
                left: 36px;
                top: 0;
                transform: translateY(-50%);
            }

            .title {
                margin: 29px 0 15px 0;
                flex-direction: column;
                gap: 14px;

                p {
                    font-family: 'Roboto-Regular';
                    font-size: 28px;
                    color: #6AB354;
                }
            }

            .content {
                flex-direction: column;
                gap: 27px;
                line-height: 30px;

                p {
                    font-family: 'Roboto-Light';
                    font-size: 20px;
                    color: black;
                }
            }
        }
    }
}

.main-logo-text {
    height: 531px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 46px;


    .main-logo-text-container {
        background-color: rgba(0, 0, 0, 0.5);

        height: 100%;
        width: 100%;

        .text {
            flex-direction: column;
            gap: 29px;

            p {
                font-family: 'Roboto-Medium';
                font-size: 48px;
                color: #ffffff;
            }
        }
    }
}

.news-content {

    .news-content-container {

        margin: 0 277px 123px 165px;
        overflow: hidden;

        .news-header {
            flex-direction: column;
            gap: 23px;
            margin-bottom: 46px;

            .header-text {
                justify-content: space-between;
                width: 100%;

                p {
                    font-family: 'Roboto-Regular';
                    color: #6AB354;
                    font-size: 20px;
                }

                .news-name {

                    gap: 16px;

                    i.back-arrow {
                        background-image: url('../images/news/back-arrow.png');
                        width: 48px;
                        height: 8px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    p {
                        font-size: 28px;
                    }
                }
            }
        }

        .news-content {
            flex-direction: column;
            gap: 30px;

            p,
            li {
                font-family: 'Roboto-Regular';
                font-size: 16px;
                color: #000000;
            }

            .main-text {
                flex-direction: column;
                align-items: flex-start;
                line-height: 30px;
            }

            .description-content {
                width: 100%;
                justify-content: space-between;

                .text-section {
                    flex-direction: column;
                    align-items: flex-start;
                    line-height: 30px;

                    li {
                        margin-left: 30px;

                        &::marker {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

.card-container {
    margin: 0 310px;

    @media (max-width: 1180px) {
        margin: 0 20px;
    }
}

.product-card-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 46px 0 74px 0;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 68px;

    @media (max-width: 1180px) {
        padding: 35px 0 66px 0;
        gap: 24px;
    }

    p {
        font-family: 'Roboto-Light';
        font-size: 29px;
        color: #6AB354;
    }

    .card-header {
        flex-direction: column;
        gap: 14px;

        @media (max-width: 1180px) {
            gap: 10px;
        }
    }

    .card-body {
        padding: 0 83px;
        justify-content: center;
        gap: 43px;
        flex-wrap: wrap;

        @media (max-width: 1180px) {
            padding: 0 15px;
            gap: 29px;
        }

        .card-item {
            width: 298px;
            height: 379px;
            padding: 20px;
            border: 1px solid #6AB354;
            border-radius: 10px;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width: 1180px) {
                max-width: 204px;
                min-height: 246px;
                justify-content: flex-start;
                gap: 19px;
                width: max-content;
                height: max-content;
            }

            .card-item-image-section {
                width: 300px;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;

                @media (max-width: 1180px) {
                    width: 175px;
                    height: 175px;
                }

                .card-image {
                    justify-self: center;
                    align-self: center;
                    border-radius: 10px;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }

            .card-item-text {
                text-align: center;

                p {
                    @media (max-width: 1180px) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

i.arrow-slider-bar {
    width: 9px;
    height: 15px;

    &:hover {
        cursor: pointer;
    }

    &.right-arrow-slider {
        background-image: url('../images/product-card/arrow-right.png');
        margin-right: 21px;
    }

    &.left-arrow-slider {
        background-image: url('../images/product-card/arrow-left.png');
        margin-left: 21px;
    }
}

// info item
@media (max-width: 1080px) {
    .info-item {
        height: 87px;
        gap: 20px;

        img {
            width: 40px;
            height: 40px;
        }

        .info-item-description {
            p {

                font-size: 13px;

                span {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .info-item {
        justify-content: flex-start;
        height: 115px;

        img {
            padding-left: 15px;
            height: 52px;
            width: 52px;
        }

        .info-item-description {
            p {

                font-size: 15px;

                span {
                    font-size: 21px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    a.link-more-info {
        display: block;
        margin-left: 0;
    }
}



// berry list info 

@media (max-width: 1100px) {
    .berry-list-info {

        margin-bottom: 50px;

        .berry-container {
            grid-template-columns: 60% 40%;
            grid-template-rows: 700px;
            height: 100%;
            overflow: hidden;
            .image-section {

                height: 100%;
                width: 100%;

                .berry-list-image-container {
                    height: 100%;
                    width: 100%;
                }
            }

            .berry-list {
                height: 100%;

                .berry-list-container {

                    margin-left: 30px;

                    .berry-list-title {

                        margin-bottom: 10px;

                        .head-text {
                            font-size: 38px;
                        }
                    }

                    .accordion {

                        .accordion-icon {
                            margin-top: 5px;
                        }

                        .accordion-section {

                            .accordion-title {
                                font-size: 22px;
                            }

                            .accordion-content {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 845px) {
    .berry-list-info {
        margin-bottom: 40px;
        .berry-container {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto;

            .berry-list {

                height: 100%;

                .berry-list-container {

                    margin-left: 30px;

                    .accordion {

                        .accordion-icon {
                            margin-top: 3px;
                        }

                        .accordion-section {

                            .accordion-title {
                                font-size: 20px;
                            }

                            .accordion-content {
                                font-size: 12px;

                                &.active {
                                    max-height: 148px !important;  
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// head-text 

@media (max-width: 1100px) {
    .head-text {
        font-size: 32px;
    }
}

@media (max-width: 820px) {
    .head-text {
        font-size: 24px;
    }
}


// modal popup

@media (max-width: 740px) {
    .modal {
        max-width: 90%;
        margin: 0 auto;

        &-title {
            .head-text-modal {
                font-size: 32px;
            }
            img {
                transform: scale(0.5) !important;
            }
        }

        &-body {
            p {
                font-size: 13px !important;
            }
        }
    }
}

@media (max-width: 650px) {
    .modal {
        .modal-cards {
            flex-direction: column;
            gap: 23px;

            .card {
                width: 150px;
                justify-content: flex-start;
            }
        }
    }
}

@media (max-width: 600px) {
    .modal {
        max-width: 90%;
        margin: 0 auto;

        &-title {

            margin-bottom: 15px !important;
            gap: 15px !important;

            .head-text-modal {
                font-size: 20px;
            }
            img {
                transform: scale(0.3) !important;
            }
        }

        &-body {
            p {
                font-size: 10px !important;
            }
        }
    }
}


// grid-info-container 
@media (max-width: 1300px) {
    .grid-info-container {
        column-gap: 80px !important;
        row-gap: 70px !important;
        
        grid-template-columns: repeat(2, 349px);
        grid-template-rows: repeat(3, 261px);
    
        .grid-item {

            .grid-item-logo {
                width: 44px;
                height: 44px;
            }

            .grid-title {
                gap: 13px;
                margin-bottom: 10px;
            }
    
            .grid-main {
                padding: 0 20px;
            }
    
            p {
                font-family: 'Roboto-Regular';
                font-size: 12px;
                line-height: 1.4 !important;
            }
    
            p.grid-head-text {
                font-size: 20px !important;
                margin-top: 30px !important;
            }
        }
    }
}

@media (max-width: 900px) {
    .grid-info-container {
        justify-content: space-between;
        column-gap: 0 !important;
        margin: 0 20px;
    }
}

@media (max-width: 800px) {
    .grid-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 1fr);
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
        row-gap: 40px !important;

        .grid-item {
            .grid-main {
                p {
                    font-family: 'Roboto-Light';
                }
            }
        }
    }

    .freezing-process {
        .grid-info-container {
            .item1 { order: 2; }
            .item2 { order: 1; }
            .item3 { order: 3; }
            .item4 { order: 4; }
            .item5 { order: 6; }
            .item6 { order: 5; } 
            .item7 { order: 7; }
            .item8 { order: 8; }
            .item9 { order: 10; }
            .item10 { order: 9; }
            .item11 { order: 11; }
            .item12 { order: 12; }
            .item13 { order: 14; }
            .item14 { order: 13; }
            .item15 { order: 15; }
            .item16 { order: 16; }
            .item17 { order: 18; }
            .item18 { order: 17; }
            .item19 { order: 19; }
            .item20 { order: 20; }
        }
    }
}

@media (max-width: 470px) {
    
    .grid-info-container {
        margin: 0 20px;
    }
}

// map

@media (max-width: 1080px) {
    .map-image {
        margin: 0 30px !important;
        &-container {
            width: 100%;
            margin-top: 62px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

@media (max-width: 800px) {
    .map-image {
        &-container {
            margin-top: 20px;
        }
    }
}

// image card 
@media (max-width: 1250px) {
    .image-card-container {

        padding: 0 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-bottom: 40px;

        .image-card-item {
            .card-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .text-content {
                padding: 0 25px;
    
                .content-icon {
                    height: 55px;
                    width: 55px;
                    left: 33px;
                }
    
                .title {
    
                    p {
                        font-size: 25px;
                    }
                }
    
                .content {
                    gap: 10px;
                    margin-bottom: 30px;
                    p {
                        font-size: 17px;
                        width: 100%;

                        a {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1150px) {
    .image-card-container {
        .image-card-item {
            .text-content {
                padding: 0 15px;
    
                .content-icon {
                    height: 50px;
                    width: 50px;
                    left: 30px;
                }
    
                .title {
    
                    p {
                        font-size: 22px;
                    }
                }
    
                .content {
    
                    p {
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .image-card-container {
        row-gap: 20px;
        column-gap: 30px;
        .image-card-item {
            .text-content {
                .content-icon {
                    height: 45px;
                    width: 45px;
                    left: 25px;
                }
    
                .title {
    
                    p {
                        font-size: 20px;
                    }
                }
    
                .content {
                    margin-bottom: 20px;
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .image-card-container {
        .image-card-item {
            .text-content {
                .content-icon {
                    left: 20px;
                }
                .content {
                    p {
                        font-size: 12px;

                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 620px) {
    .image-card-container {
        grid-template-columns: 1fr;

        margin-bottom: 22px;
    }
}

@media (max-width: 360px) {
    .image-card-container {

        .image-card-item {

            .text-content {
                .content-icon {
                    left: 20px;
                }

                .title {
    
                    p {
                        font-size: 12px;
                    }
                }

                .content {
                    p {
                        font-size: 10px;

                        a {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}