.delivery-map {
  height: 100%;
  margin-bottom: 150px;
}
.delivery-map .head {
  margin-top: 70px;
  margin-bottom: 50px;
}
.delivery-map .product-info {
  gap: 55px;
  margin-bottom: 68px;
}
.delivery-map .delivery .delivery-description {
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 75px;
  gap: 65px;
}
.delivery-map .delivery .delivery-description .description-text {
  height: 100%;
  width: 100%;
}

@media (max-width: 1080px) {
  .delivery-map .head {
    margin: 51px 0 40px 0;
  }
  .delivery-map .product-info {
    display: grid;
    grid-template-columns: repeat(3, 212px);
    margin: 0 27px;
  }
  .delivery-map .delivery {
    margin: 0 30px;
  }
  .delivery-map .delivery .delivery-map-image {
    width: 100%;
  }
  .delivery-map .delivery .delivery-map-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media (max-width: 820px) {
  .delivery-map .head {
    margin: 35px 0 30px 0;
  }
  .delivery-map .head .head-text {
    font-size: 24px;
  }
  .delivery-map .product-info {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0 27px;
    gap: 20px;
  }
}
@media (max-width: 700px) {
  .delivery-map .delivery .delivery-description {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .delivery-map .delivery .delivery-description .description-text {
    height: 100%;
    width: 100%;
  }
  .delivery-map .delivery .delivery-description .description-text p {
    font-size: 14px;
    line-height: 16px;
  }
}