.main-page {
    .delivery-map {
        height: 100%;
        margin-bottom: 150px;

        .head {
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .product-info {
            gap: 55px;
            margin-bottom: 68px;
        }

        .delivery {
            .delivery-description {
                grid-template-columns: repeat(2, 1fr);
                max-width: 1000px;
                margin: 0 auto;
                margin-top: 75px;
                gap: 65px;

                .description-text {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    @media (max-width: 1080px) {

        .delivery-map {

            margin-bottom: 40px;

            .head {
                margin: 51px 0 40px 0;
            }

            .product-info {
                display: grid;
                grid-template-columns: repeat(3, 212px);
                margin: 0 27px;
            }

            .delivery {
                margin: 0 30px;

                .delivery-map-image {
                    width: 100%;
                    margin-top: 31px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .delivery-description {
                    margin-top: 61px;
                }
            }
        }
    }

    @media (max-width: 870px) {
        .delivery-map {
            .delivery-description {
                .description-text {
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    @media (max-width: 820px) {
        .delivery-map {

            .head {
                margin: 35px 0 30px 0;

            }

            .product-info {
                grid-template-columns: 1fr;
                justify-items: center;
                margin: 0 27px;
                gap: 20px;
            }
        }
    }

    @media (max-width: 700px) {
        .delivery-map {
            .delivery {
                .delivery-description {
                    grid-template-columns: 1fr;
                    margin-top: 31px;
                    gap: 0;

                    .description-text {
                        height: 100%;
                        width: 100%;

                        p {
                            font-size: 12px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
    }
}